<html>
<title>Jonah's myspace</title>
  <head>
    <link rel="icon" type="image/ico" href="https://cdn-icons-png.flaticon.com/512/187/187182.png">
    <style>
      /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/symbols/sym-1/sym49.cur), auto !important;} /* End https://www.cursors-4u.com */
    </style>
  </head>
<body>
<div class="master-container">

  <!-- Main Header Begins -->
  <header class="main-header">
    <nav class="search-bar">

      <ul class="topnav home">
        <li><a href="#">MySpace.com</a></li>
        <li><a href="#">Home</a></li>
      </ul>

      <form>
        <label>
          The Web
          <input type="radio" name="search-type" value="the-web">
        </label>

        <label>
          MySpace
          <input type="radio" name="search-type" value="myspace">
        </label>

        <label>
          <input type="text" name="search">
        </label>

        <input class="submit-btn" type="submit" name="submit-button" value="Search">
      </form>

      <ul class="topnav signup">
        <li><a href="#">Help</a></li>
        <li><a href="#">SignUp</a></li>
      </ul>
    </nav>

    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Browse</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Invite</a></li>
        <li><a href="#">Film</a></li>
        <li><a href="#">Mail</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Favorites</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Groups</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Classifieds</a></li>
      </ul>
    </nav>

  </header>
  <!-- Main Header Ends -->

  <div class="page-content-container">

    <!-- Profile Sidebar Begins -->
    <aside class="profile-sidebar">

      <header>
        <h1><strike>XxJonahxX</strike></h1>
      </header>

      <!-- Profile Picture -->
      <div class="profile-picture-container">
        <img class="profile-pic" src="jonah-pfp.jpg" alt="Jonah Lam" style="width: 114px;margin: -1px auto;"/>

        <p class="personal-msg"><b>"Web developer"</b></p>

        <ul class="gender-age">
          <li><strong>A/S/L</strong></li>
          <li>Male</li>
          <li>30 years old</li>
          <li>California</li>
          <li><img src="https://www.myspacegens.com/images/online_now/131.gif"/></li>
        </ul>

        <ul class="last-login">
          <li>Last Login:</li>
          <li>09/25/2023</li>
        </ul>

        <p class="pics-videos">View My: <a href="#"><b>Pics</b></a> | <a href="#"><b>Videos</b></a></p>
      </div>

      <!-- Contact Box -->
      <section class="contact-box">
        <h2>Contacting Tom</h2>

        <figure class="contact-images">
          <p>Message me</p>
          <p>Forward</p>
          <p>Add Friend</p>
          <p>Favourite</p>
          <p>Instant Message</p>
          <p>Block</p>
          <p>Add to Group</p>
          <p>Rank User</p>
        </figure>
      </section>

      <!-- MySpace URL -->
      <section class="myspace-url-box">
        <h3><b>MySpace URL:</b></h3>
        <p>http://www.myspace.com/xxjonahlamxx</p>
      </section>

      <!-- Interests Section -->
      <section class="interests">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Interests</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Programs</th>
              <td class="sidebar-table-data">
                <p>Photoshop, Illustrator, Figma, Sketch, Premiere, Dreamweaver, &hearts; &hearts; &hearts; </p>
              </td>
            </tr>

            <tr>
              <th class="sidebar-table-header" scope="row">Languages</th>
              <td class="sidebar-table-data">
                <p>
                  HTML, CSS, JS, PHP, mySQL, Vanilla, jQuery
                </p>
              </td>
            </tr>

            <tr>
              <th class="sidebar-table-header" scope="row">Skills</th>
              <td class="sidebar-table-data">
                <p>
                  Crafting, Problem solving, Sewing, Games, Coding
                </p>
              </td>
            </tr>

            <tr>
              <th class="sidebar-table-header" scope="row">Music</th>
              <td class="sidebar-table-data">
                <p>Beyonce, Taylor Swift, Kpop, Twice, Stray kids, Blackpink</p>
              </td>
            </tr>

          </tbody>
        </table>
      </section>

      <!-- Tom's Details Section -->
      <section class="details">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Details</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Status:</th>
              <td class="sidebar-table-data">Single</td>
            </tr>

            <th class="sidebar-table-header" scope="row">Zodiac Sign:</th>
            <td class="sidebar-table-data">Scorpio</td>
            </tr>

          </tbody>
        </table>
      </section>
    </aside>
    <!-- Profile Side Bar Ends -->

    <!-- Main Section -->
    <main>

      <section class="user-network">
        <header>
          <h2>Jonah Lam is in your extended network</h2>
        </header>
      </section>

      <section class="blurbs">
        <header class="main-section-header">
          <h2 class="main-section-h2">Tom's Blurbs</h2>
        </header>
        <h3><strike>Responsiblities</strike></h3>
        <p>
         As a web developer and a member of the design system team, I'm entrusted with some pretty important tasks. I work diligently to create visually appealing and user-friendly email campaigns that connect with our audience. As part of the design system team, I help maintain consistency across our digital assets, making sure everything looks and feels just right. It's not just about the aesthetics; I also focus on making our emails accessible to everyone. My day-to-day involves collaboration with different teams, staying updated with industry trends, and translating creative ideas into practical web solutions. It's a role that keeps me engaged and excited about making our digital interactions better for all users.
        </p>
        <h3><strike>About me</strike></h3>
        <p>
          As I'm on the cusp of turning 30 in the upcoming fall of 2023, I'm enthusiastically diving into a world of creativity and challenges. Cosplay is one of my passion, where I embody beloved characters from various universes, bringing them to life with meticulous sewing and crafting skills. I thrive on problem-solving, relishing complex puzzles in both my personal and professional life. And, not to forget, my delightful corgi companion, Banh Mi, adds endless happiness to my everyday adventures! 🎉
        </p>
        
        <div class="container">
          <div class="column add-bottom">
              <div id="mainwrap">
                  <div id="nowPlay">
                      <span class="left" id="npAction">Paused...</span>
                      
                      <div class="marquee">
                        <div>
                          <span class="right" id="npTitle"></span>
                          <span class="right" id="npTitle1"></span>
                        </div>
                      </div>
                  </div>
                  <div id="audiowrap">
                      <div id="audio0">
                          <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                      </div>
                      <div id="tracks">
                          <a id="btnPrev">&laquo;</a>
                          <a id="btnNext">&raquo;</a>
                      </div>
                  </div>
                  <div id="plwrap">
                      <ul id="plList"></ul>
                  </div>
              </div>
          </div>
      </div>
  
        <br />
        <br />
        <h3><strike>Who I'd like to meet:</strike></h3>
        <em>everyone</em>
      </section>

      <section class="friends">
        <header class="main-section-header">
          <h2 class="main-section-h2">Jonah's Friend Space</h2>
        </header>

        <p><b>Jonah's TOP<span class="focus-highlight">8</span></b></p>

        <div class="friend-pic-container">
          <figure>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><figcaption>Kristy</figcaption>
            <img src="https://ca.slack-edge.com/T8H4ZENR3-U8GU29WM9-7ff5d03c318e-192"></a>
          </figure>

          <figure>
            <a href="https://www.linkedin.com/in/emily-fockler"><figcaption>Emily</figcaption>
            <img src="https://ca.slack-edge.com/T8H4ZENR3-U01T696FM7H-6130c01d636f-192"></a>
          </figure>

          <figure>
            <a href="https://www.linkedin.com/in/sara-bourg"><figcaption>Sara</figcaption>
            <img src="https://ca.slack-edge.com/T8H4ZENR3-U01BWN13KNF-77d3606a5f69-192"></a>
          </figure>

          <figure>
            <a href="https://www.linkedin.com/in/kevintboyd"><figcaption>Kevin</figcaption>
            <img src="https://ca.slack-edge.com/T8H4ZENR3-UEX8KHZPE-e066b79215e0-192"></a>
          </figure>

          <figure>
            <a href="https://www.linkedin.com/in/sarah-kinkade-51a71522"><figcaption>Sarah</figcaption>
            <img src="https://ca.slack-edge.com/T8H4ZENR3-U8GATPX24-e57e9c91a83d-192"></a>
          </figure>

          <figure>
            <a href="https://myrelleoliver.com/"><figcaption>Myrelle</figcaption>
            <img src="https://pbs.twimg.com/profile_images/1320140986949853184/Dvc9IgEp_400x400.jpg"></a>
          </figure>

          <figure>
            <a href="https://www.linkedin.com/in/lindseypollock"><figcaption>Lindsey</a></figcaption>
            <img src="https://ca.slack-edge.com/T8H4ZENR3-U036SL1TSB0-f62fccd1617d-192"></a>
          </figure>

          <figure>
            <a href="https://www.linkedin.com/in/roman-golubev"><figcaption>Roman</figcaption>
            <img src="https://ca.slack-edge.com/T8H4ZENR3-U01STK98U1L-05bd3b1ac014-512"></a>
          </figure>
        </div>

        <p class="friends-list-link"><a href="#">View All of Jonah's Friends</a></p>
      </section>

      <section class="comment-wall">
        <header class="main-section-header">
          <h2 class="main-section-h2">Tom's Friends Comments</h2>
        </header>

        <p id="comment-counter"><b>Displaying <span class="focus-highlight">5</span> of <span class="focus-highlight">220</span> comments (<a href="#">View/Edit All Comments</a>)</b></p>

        <table>

           <tr>
            <th scope="row">
              <figure>
                <a href="https://www.linkedin.com/in/lindseypollock"><figcaption>Lindsey</figcaption>
                <img src="https://ca.slack-edge.com/T8H4ZENR3-U036SL1TSB0-f62fccd1617d-192"></a>
              </figure>
            </th>
            <td>
              <h3>4/22/2006 5:30 PM</h3>
              <p>No shrek no life </p><img src="https://media.tenor.com/NuSuAbExEi4AAAAC/shrek-scream.gif" style="max-width:50%;height:auto;" />
            </td>
          </tr>

          <tr>
            <th scope="row">
              <figure>
                <a href="https://www.linkedin.com/in/emily-fockler"><figcaption>Emily</figcaption>
                <img src="https://ca.slack-edge.com/T8H4ZENR3-U01T696FM7H-6130c01d636f-192"></a>
              </figure>
            </th>
            <td>
              <h3>4/22/2006 12:37 PM</h3>
              <p>LOOK AT THIS CORGI THING I FOUND!!!!</p>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <figure>
                <a href="https://www.linkedin.com/in/sarah-kinkade-51a71522"><figcaption>Sarah</figcaption>
                <img src="https://ca.slack-edge.com/T8H4ZENR3-U8GATPX24-e57e9c91a83d-192"></a>
              </figure>
            </th>
            <td>
              <h3>4/22/2006 6:54 PM</h3>
              <p>OMG, your song! I LOVE that movie!</p></a>
            </td>
          </tr>

          <tr>
            <th scope="row">
              <figure>
                <a href="https://myrelleoliver.com/"><figcaption>Myrelle</a></figcaption>
                <img src="https://pbs.twimg.com/profile_images/1320140986949853184/Dvc9IgEp_400x400.jpg"></a>
              </figure>
            </th>
            <td>
              <h3>4/22/2006 6:51 PM</h3>
              <p>How are you?</p>
            </td>
          </tr>

          <tr>
            <th scope="row">
              <figure>
                <a href="https://www.linkedin.com/in/lindseypollock"><figcaption>Lindsey</figcaption>
                <img src="https://ca.slack-edge.com/T8H4ZENR3-U036SL1TSB0-f62fccd1617d-192"></a>
              </figure>
            </th>
            <td>
              <h3>4/22/2006 5:30 PM</h3>
              <p>hiiiii :)</p>
            </td>
          </tr>

          <tr>
            <th scope="row">
              <figure>
                <a href="https://www.linkedin.com/in/emily-fockler"><figcaption>Emily</figcaption>
                <img src="https://ca.slack-edge.com/T8H4ZENR3-U01T696FM7H-6130c01d636f-192"></a>
              </figure>
            </th>
            <td>
              <h3>4/22/2006 12:37 PM</h3>
              <p>friday. you, me, standardize ALL THE THINGS!</p>
            </td>
          </tr>

        </table>

        <p id="add-comment"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Add Comment</a></p>

      </section>
    </main>

  </div>
  <!-- Footer -->
  <footer class="footer">

    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Safety Tips</a></li>
        <li><a href="#">Contact Myspace</a></li>
        <li><a href="#">Report Inappropriate Content</a></li>
        <li><a href="#">Promote!</a></li>
        <li><a href="#">Advertise</a></li>
        <li id="last"><a href="#">MySpace International</a></li>
      </ul>
    </nav>

    <small>©2003-2006 MySpace.com. All Rights Reserved.</small>
  </footer>
</div>
</body>
</html>
<style>
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: verdana, arial, sans-serif, helvetica;
  background-color: #e5e5e5;
  font-size: 8pt;
  margin: 0;
}

a {
  font-weight: bold;
  text-decoration: none;
}

a:link {
  color: #003399;
}

a:visited {
  color: #003399;
}

a:hover {
  text-decoration: underline;
  color: #cc0000;
}

h2 {
  font-size: 9pt;
  margin: 0;
  font-weight: bold;
}

p {
  line-height: 1.3;
  font-size:12px;
}

/*
========================================
Master Container
========================================
*/
.master-container {
  margin: auto;
  width: 800px;
  background-color: white;
}

/*
========================================
Main Header
========================================
*/
.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 151px;
  background-color: rgb(0, 51, 153);
  color: #ffffff;
}

.main-header ul {
  list-style-type: none;
}

.main-header a:link {
  color: #ffffff;
  font-weight: normal;
}

.main-header a:visited {
  color: #ffffff;
}

/*
========================================
Search Bar
========================================
*/
.search-bar {
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
}

.search-bar form {
  justify-self: center;
  margin: 0;
}

.search-bar form [type="text"] {
  width: 160px;
}

.search-bar form [type="radio"] {
  margin-right: 0.33rem;
}

.search-bar ul {
  display: flex;
}

.submit-btn {
  margin: 8px;
  border: 1px solid black;
  padding: 2px 7px;
  background-color: #e0ffff;
  font-size: 10px;
  border-color: rgb(186, 186, 186);
}

.topnav {
  padding: 0;
  margin: 8px;
}

.topnav li:first-child::after {
  content: "|";
  margin: 0.33rem;
}

.home {
  justify-self: start;
}

.signup {
  justify-self: end;
}

/*
========================================
Navigation Bar
========================================
*/
.navbar {
  display: flex;
  align-items: center;
  margin-top: auto;
  background-color: rgb(102, 153, 204);
  height: 26px;
}

.navbar ul {
  display: flex;
  margin: 0 auto;
  padding: 0;
}

.navbar li::after {
  content: "|";
  margin: 0.33rem;
  color: black;
}

.navbar li:last-child::after {
  content: "";
}

.navbar a:hover {
  color: #003399;
}

/*
========================================
Page Content Container
========================================
*/
.page-content-container {
  display: grid;
  grid-template-columns: 325px 453px;
  grid-column-gap: 20px;
  grid-template-areas: "sidebar main";
}

/*
========================================
Profile Sidebar Column
========================================
*/
.profile-sidebar {
  grid-area: sidebar;
  margin-left: 27px;
  width: 300px;
}

h1 {
  font-size: 12.25pt;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 0px;
}

.profile-sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*
========================================
Profile Picture Container
========================================
*/
.profile-picture-container {
  display: grid;
  grid-template-columns: 170px 115px;
  grid-template-rows: 176px;
  grid-column-gap: 0px;
  margin-bottom: 12px;
}

.profile-picture-container p {
  margin: 0;
}

.profile-pic {
  grid-area: 1/1;
  margin-top: 10px;
  margin-bottom: 10px;
}

.personal-msg {
  grid-area: 1/2;
  margin: 0;
}

.gender-age {
  grid-area: 1/2;
}

.gender-age li:first-child {
  margin-top: 28px;
}

.last-login {
  grid-area: 1/2;
  align-self: end;
}

.last-login li:last-child {
  margin-bottom: 15px;
}

.pics-videos {
  grid-area: 1/1;
  justify-self: center;
  align-self: end;
}

/*
========================================
Contact Box
========================================
*/
.contact-box {
  border: 2px solid rgb(102, 153, 204);
  height: 149px;
  width: 300px;
  margin-bottom: 24px;
}

.contact-box h2 {
  color: white;
  background-color: rgb(102, 153, 204);
  height: 17px;
  padding-left: 10px;
}

.contact-images {
  display: grid;
  grid-template-columns: 150px 150px;
  margin: 0;
  margin-top: 5px;
  margin-left: 10px;
}

/*
========================================
MySpace URL
========================================
*/
.myspace-url-box {
  border: 1px solid rgb(102, 153, 204);
  height: 26px;
  margin-bottom: 24px;
}

.myspace-url-box h3,
.myspace-url-box p {
  margin: 0;
  padding: 0;
}

.myspace-url-box h3 {
  font-size: 8pt;
  padding-left: 2px;
}

.myspace-url-box p {
  padding-left: 6px;
}

/*
========================================
Sidebar Table Class
========================================
*/
.sidebar-table {
  border: 2px solid rgb(102, 153, 204);
  display: table;
  border-collapse: separate;
  border-spacing: 3px;
}
.sidebar-table tr {
    margin-bottom: 10px;
    display: block;
}
.sidebar-table-h2 {
  background-color: rgb(102, 153, 204);
  color: white;
  text-align: left;
  height: 17px;
  padding-left: 15px;
  padding-top: 2px;
}

.sidebar-table-header {
  vertical-align: top;
  text-align: left;
  width: 76px;
  background-color: rgb(177, 208, 240);
  color: #336699;
  padding: 3px;
  font-weight: bold;
  font-size: 8pt;
}

.sidebar-table-data {
  width: 184px;
  background-color: rgb(213, 232, 251);
  padding: 3px;
}

/*
========================================
Interests
========================================
*/
.interests p {
  margin-top: 0;
}

.interests p:only-child,
.interests p:last-child {
  margin-bottom: 0;
}

.interests table {
  margin-bottom: 13px;
}

/*
========================================
Details
========================================
*/
.details table {
  margin-bottom: 22px;
}

/*
========================================
Schools
========================================
*/
.schools .sidebar-table-header {
  width: 228px;
  color: black;
  font-weight: normal;
}

.schools .sidebar-table-data {
  width: 63px;
  text-align: center;
  vertical-align: top;
}

.schools ul {
  margin-bottom: 2em;
}

/*
========================================
Main Column
========================================
*/
main {
  grid-area: main;
}

/*
========================================
User Network
========================================
*/
.user-network {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 433px;
  margin: auto;
  height: 75px;
  border: 2px solid black;
  margin-top: 13px;
}

.user-network h2 {
  font-size: 12pt;
}

/*
========================================
Blog
========================================
*/
.blog {
  display: grid;
  grid-auto-rows: 29px;
  flex-direction: column;
  margin-top: 13px;
  margin-left: 12px;
  margin-bottom: 16px;
}

.blog p {
  margin-top: 3px;
}

/*
========================================
Blurbs
========================================
*/
.main-section-header {
  background-color: #ffcc99;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

.main-section-h2 {
  color: #ff6600;
  margin-left: 20px;
}

.blurbs h3 {
  margin: 0;
  color: #ff6600;
  font-size: 9pt;
  margin-left: 15px;
}

.blurbs p:nth-of-type(5) {
  margin-bottom: 2em;
}

.blurbs p {
  margin: 0 10px 15px 15px;
}

.info {
  color: green;
  font-weight: bold;
}

/*
========================================
Friend Space
========================================
*/
.friends header {
  margin-bottom: 6px;
}

.friends p:nth-of-type(1) {
  margin-top: 0;
  margin-left: 15px;
}

.focus-highlight {
  color: #cc0000;
  font-weight: normal;
  font-size: 10pt;
}

.friend-pic-container {
  display: grid;
  grid-template-columns: repeat(4, 109px);
  grid-template-rows: 160px 193px;
}

.friend-pic-container figure {
  margin: 0;
}

.friend-pic-container figcaption {
  text-align: center;
}

.friend-pic-container img {
  display: block;
  margin: auto;
}

.friends-list-link {
  display: flex;
  justify-content: flex-end;
}

.friends-list-link {
  margin-top: 7px;
  margin-right: 8px;
  margin-bottom: 30px;
}

.friends-list-link a {
  color: #cc0000;
}

/*
========================================
Comment Wall
========================================
*/
.comment-wall .main-section-header {
  margin-bottom: 3px;
}

.comment-wall .main-section-h2 {
  margin-bottom: 0;
}

#comment-counter {
  margin-top: 0;
  margin-left: 15px;
  margin-bottom: 3px;
}

.comment-wall table {
  margin: auto;
  margin-bottom: 5px;
}
.comment-wall img {
    max-width: 100px;
}
.comment-wall th {
  background-color: rgb(255, 153, 51);
  width: 158px;
  padding: 3px;
  vertical-align: top;
}

.comment-wall td {
  vertical-align: top;
  background-color: rgb(249, 214, 180);
  width: 269px;
  padding: 3px;
}

.comment-wall figcaption,
.comment-wall figure {
  margin: 0;
}

.comment-wall figcaption {
  margin-bottom: 1em;
}

.comment-wall figure {
  margin-bottom: 49.33px;
}

.comment-wall h3 {
  font-size: 10pt;
  margin: 0;
  margin-bottom: 1em;
}

.comment-wall p {
  font-weight: normal;
  text-align: left;
  margin: 0;
}

#add-comment {
  text-align: right;
  margin-right: 10px;
  margin-bottom: 5px;
}

/*
========================================
Footer
========================================
*/
footer {
  display: grid;
  grid-template-rows: 16px 39px;
  background-color: #e5e5e5;
  padding-top: 10px;
  height: 65px;
}

footer a {
  text-decoration: underline;
  font-weight: normal;
  font-size: 8pt;
}

footer ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer li:after {
  content: " | ";
  font-weight: normal;
}

#last:after {
  content: none;
}

footer small {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  font-size: 8pt;
  font-weight: normal;
}

/* Custom */

body {
  background: #0e0e0e;
  /*background-image: linear-gradient(
    180deg,
    transparent 50%,
    rgba(255, 113, 167, 0.5) 50%
  );*/
  background-image: url("http://4.bp.blogspot.com/-LUG4PNEUpTU/UFSmgngMEwI/AAAAAAAAKBw/tlXpnGDAv_M/s1600/3D+Stars+Wallpapers+7.jpg");
  background-size: 50%;
  background-attachment: fixed;
  font-family: sans-serif, helvetica;
  letter-spacing: 1px;
  line-height: 1.5;
}

.master-container {
  background-color: transparent;
}

section,
.profile-picture-container {
  background-color: #2FAF9A;
  padding: 1rem;
  margin-bottom: 1rem;
}

.profile-sidebar header {
  background-color: #2FAF9A;
  padding: 1rem 1rem 0;
}

.profile-sidebar header h1 {
  margin: 0;
}

.main-header {
  background-color: transparent;
  height: auto;
}

.main-header a {
  color: #2FAF9A !important;
}

.navbar {
  background-color: transparent;
  margin-top: 2rem;
}

.navbar li::after {
  color: #fff;
}

.footer {
  background-color: transparent;
  margin: 2rem 0;
  padding: 1rem;
}

.footer a,
.footer small {
  color: #2FAF9A !important;
}

footer li:after {
  color: #fff;
}

.page-content-container {
  margin-top: 2rem;
}

.user-network {
  margin: 0;
  width: auto;
}

.blog {
  margin-left: 0;
}

.contact-box,
.myspace-url-box {
  border: 0;
  height: auto;
  width: auto;
}

.contact-box h2,
.sidebar-table-h2 {
  background-color: transparent;
  color: black;
  padding: 0;
  display: none;
}

.pics-videos a {
  color: #fff;
  text-decoration: none;
}

.sidebar-table {
  border: 0;
}

.sidebar-table-header,
.sidebar-table-data {
  color: black;
  background-color: transparent;
}

.main-section-header {
  background-color: transparent;
}

.main-section-h2 {
  display: none;
}

.blurbs h3 {
  margin: 0;
  color: black;
}

.blurbs p {
  margin: 10px 0;
}

.comment-wall th,
.comment-wall td {
  background-color: transparent;
}

.comment-wall table {
  margin-top: 1rem;
}

section a {
  color: #fff !important;
  text-decoration: none;
}

.profile-pic {
  margin: 0;
  filter: grayscale(100%);
}

.profile-pic:hover {
  filter: grayscale(0%);
  cursor: pointer;
}

.schools {
  display: none;
}

.profile-sidebar {
  width: 100%;
  margin-left: 0;
}

.details table {
  margin-bottom: 0px;
}

.user-network {
  margin-bottom: 1rem;
  border: 0;
}

.friend-pic-container img{
  filter: grayscale(100%);
}

.friend-pic-container img:hover {
  filter: grayscale(0%);
}
.friend-pic-container img {
    max-height: 100px;
}
.contact-box {
  border: 5px solid #2FAF9A;
}

.contact-images p {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 12px;
}

.contact-images p:hover {
  cursor: pointer;
  text-decoration: underline;
}
/** Music Player ***/

/* Audio Player Styles
================================================== */

/* Default / Desktop / Firefox */
audio { margin:0 15px 0 14px; width:670px; }
#audio0, #tracks {background-color: #f1f3f4;}
#mainwrap { box-shadow:0 0 6px 1px rgba(0,0,0,.25); }
#audiowrap { background-color:#231F20; margin:0 auto;position: relative; }
#plwrap { margin:0 auto; }
#tracks {position: absolute;text-align: center;right: 0;top: 5px;}
#nowPlay { display:block; }
#npTitle { margin:0; width: 418px; text-align:left; }

#npAction { padding:21px; position:absolute; }
#plList { color:#5a5a5a;margin:0;height: 89px;overflow: scroll; padding:0;}
#plList li { background-color:#231F20; cursor:pointer; display:block; margin:0; padding:21px 0; }
#plList li:hover { background-color:#262223; }
.plItem { position:relative; }
.plTitle { left:50px; overflow:hidden; position:absolute; right:65px; text-overflow:ellipsis; top:0; white-space:nowrap; }
.plNum { padding-left:21px; width:25px; }
.plLength { padding-left:21px; position:absolute; right:21px; top:0; }
.plSel,.plSel:hover { background-color:#262223!important; cursor:default!important; }
a[id^="btn"] { background-color:#231F20; color:#C8C7C8; cursor:pointer; display:inline-block; font-size:50px; margin:0; padding:21px 27px; text-decoration:none; }
a[id^="btn"]:last-child { margin-left:-4px; }
a[id^="btn"]:hover,a[id^="btn"]:active { background-color:#262223; }
a[id^="btn"]::-moz-focus-inner { border:0; padding:0; }
a#btnPrev, a#btnNext {padding: 0 5px;background-color: transparent;color: black!important;font-size: 27px;height: 40px;display: inline;}
/* IE 9 */
html[data-useragent*="MSIE 9.0"] audio { margin-left:9px; outline:none; width:680px; }
html[data-useragent*="MSIE 9.0"] #audiowrap { background-color:#000; }
html[data-useragent*="MSIE 9.0"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="MSIE 9.0"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="MSIE 9.0"] #plList li { background-color:#000; }
html[data-useragent*="MSIE 9.0"] #plList li:hover { background-color:#080808; }
html[data-useragent*="MSIE 9.0"] .plSel,
html[data-useragent*="MSIE 9.0"] .plSel:hover { background-color:#080808!important; }

/* IE 10 */
html[data-useragent*="MSIE 10.0"] audio { margin-left:6px; width:687px; }
html[data-useragent*="MSIE 10.0"] #audiowrap { background-color:#000; }
html[data-useragent*="MSIE 10.0"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="MSIE 10.0"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="MSIE 10.0"] #plList li { background-color:#000; }
html[data-useragent*="MSIE 10.0"] #plList li:hover { background-color:#080808; }
html[data-useragent*="MSIE 10.0"] .plSel,
html[data-useragent*="MSIE 10.0"] .plSel:hover { background-color:#080808!important; }

/* IE 11 */
html[data-useragent*="rv:11.0"] audio { margin-left:2px; width:695px; }
html[data-useragent*="rv:11.0"] #audiowrap { background-color:#000; }
html[data-useragent*="rv:11.0"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="rv:11.0"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="rv:11.0"] #plList li { background-color:#000; }
html[data-useragent*="rv:11.0"] #plList li:hover { background-color:#080808; }
html[data-useragent*="rv:11.0"] .plSel,
html[data-useragent*="rv:11.0"] .plSel:hover { background-color:#080808!important; }

/* All Apple Products */
html[data-useragent*="Apple"] audio { margin:0; width:100%; }
html[data-useragent*="Apple"] #audiowrap { background-color:#000; }
html[data-useragent*="Apple"] a[id^="btn"] { background-color:#000; }
html[data-useragent*="Apple"] a[id^="btn"]:hover { background-color:#080808; }
html[data-useragent*="Apple"] #plList li { background-color:#000; }
html[data-useragent*="Apple"] #plList li:hover { background-color:#080808; }
html[data-useragent*="Apple"] .plSel,
html[data-useragent*="Apple"] .plSel:hover { background-color:#080808!important; }

/* IOS 7 */
html[data-useragent*="OS 7"] body { color:#373837; }
html[data-useragent*="OS 7"] audio { margin-left:3px; width:690px; }
html[data-useragent*="OS 7"] #audiowrap { background-color:#e6e6e6; }
html[data-useragent*="OS 7"] a[id^="btn"] { background-color:#e6e6e6; color:#373837; }
html[data-useragent*="OS 7"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="OS 7"] #plList li { background-color:#e6e6e6; }
html[data-useragent*="OS 7"] #plList li:hover { background-color:#eee; }
html[data-useragent*="OS 7"] .plSel,
html[data-useragent*="OS 7"] .plSel:hover { background-color:#eee!important; }

/* IOS 8 */
html[data-useragent*="OS 8"] body { color:#373837; }
html[data-useragent*="OS 8"] audio { margin-left:6px; width:694px; }
html[data-useragent*="OS 8"] #audiowrap { background-color:#e4e4e4; }
html[data-useragent*="OS 8"] a[id^="btn"] { background-color:#e4e4e4; color:#373837; }
html[data-useragent*="OS 8"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="OS 8"] #plList li { background-color:#e4e4e4; }
html[data-useragent*="OS 8"] #plList li:hover { background-color:#eee; }
html[data-useragent*="OS 8"] .plSel,
html[data-useragent*="OS 8"] .plSel:hover { background-color:#eee!important; }

/* IOS 9 */
html[data-useragent*="OS 9"] body { color:#373837; }
html[data-useragent*="OS 9"] audio { margin-left:6px; width:694px; }
html[data-useragent*="OS 9"] #audiowrap { background-color:#d5d5d5; }
html[data-useragent*="OS 9"] a[id^="btn"] { background-color:#d5d5d5; color:#373837; }
html[data-useragent*="OS 9"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="OS 9"] #plList li { background-color:#d5d5d5; }
html[data-useragent*="OS 9"] #plList li:hover { background-color:#eee; }
html[data-useragent*="OS 9"] .plSel,
html[data-useragent*="OS 9"] .plSel:hover { background-color:#eee!important; }

/* Chrome */
html[data-useragent*="Chrome"] audio { margin-left:9px; width:89%; }
html[data-useragent*="Chrome"] #audiowrap { background-color:#fafafa; }
html[data-useragent*="Chrome"] a[id^="btn"] { background-color:#fafafa; color:#5a5a5a; }
html[data-useragent*="Chrome"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="Chrome"] #plList li { background-color:#fafafa; }
html[data-useragent*="Chrome"] #plList li:hover { background-color:#eee; }
html[data-useragent*="Chrome"] .plSel,
html[data-useragent*="Chrome"] .plSel:hover { background-color:#eee!important; }

/* Chrome / Android / Tablet */
html[data-useragent*="Chrome"][data-useragent*="Android"] body { color:#373837; }
html[data-useragent*="Chrome"][data-useragent*="Android"] audio { margin-left:4px; width:689px; }
html[data-useragent*="Chrome"][data-useragent*="Android"] #audiowrap { background-color:#fafafa; }
html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"] { background-color:#fafafa; color:#373837; }
html[data-useragent*="Chrome"][data-useragent*="Android"] a[id^="btn"]:hover { background-color:#eee; }
html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li { background-color:#fafafa; }
html[data-useragent*="Chrome"][data-useragent*="Android"] #plList li:hover { background-color:#eee; }
html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel,
html[data-useragent*="Chrome"][data-useragent*="Android"] .plSel:hover { background-color:#eee!important; }


/* Audio Player Media Queries
================================================== */

/* Tablet Portrait */
@media only screen and (min-width: 768px) and (max-width: 959px) {
audio { width:526px; }
html[data-useragent*="MSIE 9.0"] audio { width:536px; }
html[data-useragent*="MSIE 10.0"] audio { width:543px; }
html[data-useragent*="rv:11.0"] audio { width:551px; }
html[data-useragent*="OS 7"] audio { width:546px; }
html[data-useragent*="OS 8"] audio { width:550px; }
html[data-useragent*="OS 9"] audio { width:550px; }
html[data-useragent*="Chrome"] audio { width:533px; }
html[data-useragent*="Chrome"][data-useragent*="Android"] audio { margin-left:4px; width:545px; }
}

/* Mobile Landscape */
@media only screen and (min-width: 480px) and (max-width: 767px) {
audio { width:390px; }
html[data-useragent*="MSIE 9.0"] audio { width:400px; }
html[data-useragent*="MSIE 10.0"] audio { width:407px; }
html[data-useragent*="rv:11.0"] audio { width:415px; }
html[data-useragent*="OS 7"] audio { width:410px; }
html[data-useragent*="OS 8"] audio { width:414px; }
html[data-useragent*="OS 9"] audio { width:414px; }
html[data-useragent*="Chrome"] audio { width:397px; }
html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio { margin-left:4px; width:410px; }
#npTitle { width:245px; }
}

/* Mobile Portrait */
@media only screen and (max-width: 479px) {
audio { width:270px; }
html[data-useragent*="MSIE 9.0"] audio { width:280px; }
html[data-useragent*="MSIE 10.0"] audio { width:287px; }
html[data-useragent*="rv:11.0"] audio { width:295px; }
html[data-useragent*="OS 7"] audio { width:290px; }
html[data-useragent*="OS 8"] audio { width:294px; }
html[data-useragent*="OS 9"] audio { width:294px; }
html[data-useragent*="Chrome"] audio { width:277px; }
html[data-useragent*="Chrome"][data-useragent*="Mobile"] audio { margin-left:4px; width:290px; }
#npTitle { width:167px; }
}


.marquee {
  height: 25px;
  width: 420px;
  background-color: #00a3e0;
  color: white;
  overflow: hidden;
  position: relative;
}

.marquee div {
  display: block;
  width: 200%;
  padding-top: 4px;
  position: absolute;
  overflow: hidden;

  animation: marquee 15s linear infinite;
}

.marquee span {
  float: left;
  width: 50%;
}

@keyframes marquee{
  0% { left: 0; }
  100% { left: -100%; }
}

</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5media/1.1.8/html5media.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
<script>
  // html5media enables <video> and <audio> tags in all major browsers
// External File: https://api.html5media.info/1.1.8/html5media.min.js


// Add user agent as an attribute on the <html> tag...
// Inspiration: https://css-tricks.com/ie-10-specific-styles/
var b = document.documentElement;
b.setAttribute('data-useragent', navigator.userAgent);
b.setAttribute('data-platform', navigator.platform);


// HTML5 audio player + playlist controls...
// Inspiration: http://jonhall.info/how_to/create_a_playlist_for_html5_audio
// Mythium Archive: https://archive.org/details/mythium/
jQuery(function ($) {
    var supportsAudio = !!document.createElement('audio').canPlayType;
    if (supportsAudio) {
        var index = 0,
            playing = false,
            mediaPath = '',
            extension = '',
            tracks = [{
                "track": 1,
                "name": "Bosson - One in a Million",
                "length": "3:30",
                "file": "one-in-a-million"
            }, {
                "track": 2,
                "name": "M2M - Pretty Boy",
                "length": "4:23",
                "file": "pretty-boy-m2m"
            }, {
                "track": 3,
                "name": "1st Lady - Never be replace",
                "length": "2:19",
                "file": "never-be-replace"
            }, {
                "track": 4,
                "name": "oTown - All or Nothing",
                "length": "4:35",
                "file": "otown-all-or-nothing"
            }, {
                "track": 5,
                "name": "N*SYNC - This I Promise you",
                "length": "4:28",
                "file": "this-i-promise-you"
            }, {
                "track": 6,
                "name": "Pretty Ricky - Your body",
                "length": "3:53",
                "file": "pretty-ricky-your-body"
            }, {
                "track": 7,
                "name": "Ciara - 1 2 Step",
                "length": "3:24",
                "file": "ciara-1-2-step"
            }, {
                "track": 8,
                "name": "B2K - Bump Bump Bump",
                "length": "4:45",
                "file": "b2k-bump-bump-bump"
            }, {
                "track": 9,
                "name": "Destiny's Child - Brown Eyes",
                "length": "4:33",
                "file": "brown-eyes-destinys-child"
            }, {
                "track": 10,
                "name": "Beyonce - Crazy in Love",
                "length": "4:36",
                "file": "crazy-in-love-beyonce"
            }/*, {
                "track": 11,
                "name": "Magus - Popeye's (New Years '04 - '05)",
                "length": "5:54",
                "file": "PNY04-05_M"
            }, {
                "track": 12,
                "name": "On The Waterfront - Popeye's (New Years '04 - '05)",
                "length": "4:41",
                "file": "PNY04-05_OTW"
            }, {
                "track": 13,
                "name": "Trance - Popeye's (New Years '04 - '05)",
                "length": "13:17",
                "file": "PNY04-05_T"
            }, {
                "track": 14,
                "name": "The Forsaken - Popeye's (New Years '04 - '05)",
                "length": "8:13",
                "file": "PNY04-05_TF"
            }, {
                "track": 15,
                "name": "The State Of Wearing Address - Popeye's (New Years '04 - '05)",
                "length": "7:03",
                "file": "PNY04-05_TSOWA"
            }, {
                "track": 16,
                "name": "Magus - Popeye's (Valentine's Day '05)",
                "length": "5:44",
                "file": "PVD_M"
            }, {
                "track": 17,
                "name": "Trance - Popeye's (Valentine's Day '05)",
                "length": "10:47",
                "file": "PVD_T"
            }, {
                "track": 18,
                "name": "The State Of Wearing Address - Popeye's (Valentine's Day '05)",
                "length": "5:37",
                "file": "PVD_TSOWA"
            }, {
                "track": 19,
                "name": "All This Is - Smith St. Basement (01/08/04)",
                "length": "2:49",
                "file": "SSB01_08_04_ATI"
            }, {
                "track": 20,
                "name": "Magus - Smith St. Basement (01/08/04)",
                "length": "5:46",
                "file": "SSB01_08_04_M"
            }, {
                "track": 21,
                "name": "Beneath The Painted Eye - Smith St. Basement (06/06/03)",
                "length": "13:08",
                "file": "SSB06_06_03_BTPE"
            }, {
                "track": 22,
                "name": "Innocence - Smith St. Basement (06/06/03)",
                "length": "5:16",
                "file": "SSB06_06_03_I"
            }, {
                "track": 23,
                "name": "Magus - Smith St. Basement (06/06/03)",
                "length": "5:47",
                "file": "SSB06_06_03_M"
            }, {
                "track": 24,
                "name": "Madness Explored - Smith St. Basement (06/06/03)",
                "length": "4:52",
                "file": "SSB06_06_03_ME"
            }, {
                "track": 25,
                "name": "The Forsaken - Smith St. Basement (06/06/03)",
                "length": "8:44",
                "file": "SSB06_06_03_TF"
            }, {
                "track": 26,
                "name": "All This Is - Smith St. Basement (12/28/03)",
                "length": "3:01",
                "file": "SSB12_28_03_ATI"
            }, {
                "track": 27,
                "name": "Magus - Smith St. Basement (12/28/03)",
                "length": "6:10",
                "file": "SSB12_28_03_M"
            }, {
                "track": 28,
                "name": "Madness Explored - Smith St. Basement (12/28/03)",
                "length": "5:06",
                "file": "SSB12_28_03_ME"
            }, {
                "track": 29,
                "name": "Trance - Smith St. Basement (12/28/03)",
                "length": "12:33",
                "file": "SSB12_28_03_T"
            }, {
                "track": 30,
                "name": "The Forsaken - Smith St. Basement (12/28/03)",
                "length": "8:57",
                "file": "SSB12_28_03_TF"
            }, {
                "track": 31,
                "name": "All This Is (Take 1) - Smith St. Basement (Nov. '03)",
                "length": "4:55",
                "file": "SSB___11_03_ATITake_1"
            }, {
                "track": 32,
                "name": "All This Is (Take 2) - Smith St. Basement (Nov. '03)",
                "length": "5:46",
                "file": "SSB___11_03_ATITake_2"
            }, {
                "track": 33,
                "name": "Beneath The Painted Eye (Take 1) - Smith St. Basement (Nov. '03)",
                "length": "14:06",
                "file": "SSB___11_03_BTPETake_1"
            }, {
                "track": 34,
                "name": "Beneath The Painted Eye (Take 2) - Smith St. Basement (Nov. '03)",
                "length": "13:26",
                "file": "SSB___11_03_BTPETake_2"
            }, {
                "track": 35,
                "name": "The Forsaken (Take 1) - Smith St. Basement (Nov. '03)",
                "length": "8:38",
                "file": "SSB___11_03_TFTake_1"
            }, {
                "track": 36,
                "name": "The Forsaken (Take 2) - Smith St. Basement (Nov. '03)",
                "length": "8:37",
                "file": "SSB___11_03_TFTake_2"
            }*/],
            buildPlaylist = $.each(tracks, function(key, value) {
                var trackNumber = value.track,
                    trackName = value.name,
                    trackLength = value.length;
                if (trackNumber.toString().length === 1) {
                    trackNumber = '0' + trackNumber;
                } else {
                    trackNumber = '' + trackNumber;
                }
                $('#plList').append('<li><div class="plItem"><div class="plNum">' + trackNumber + '.</div><div class="plTitle">' + trackName + '</div><div class="plLength">' + trackLength + '</div></div></li>');
            }),
            trackCount = tracks.length,
            npAction = $('#npAction'),
            npTitle = $('#npTitle'),
            npTitle1 = $('#npTitle1'),
            audio = $('#audio1').bind('play', function () {
                playing = true;
                npAction.text('Now Playing...');
            }).bind('pause', function () {
                playing = false;
                npAction.text('Paused...');
            }).bind('ended', function () {
                npAction.text('Paused...');
                if ((index + 1) < trackCount) {
                    index++;
                    loadTrack(index);
                    audio.play();
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }).get(0),
            btnPrev = $('#btnPrev').click(function () {
                if ((index - 1) > -1) {
                    index--;
                    loadTrack(index);
                    if (playing) {
                        audio.play();
                    }
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }),
            btnNext = $('#btnNext').click(function () {
                if ((index + 1) < trackCount) {
                    index++;
                    loadTrack(index);
                    if (playing) {
                        audio.play();
                    }
                } else {
                    audio.pause();
                    index = 0;
                    loadTrack(index);
                }
            }),
            li = $('#plList li').click(function () {
                var id = parseInt($(this).index());
                if (id !== index) {
                    playTrack(id);
                }
            }),
            loadTrack = function (id) {
                $('.plSel').removeClass('plSel');
                $('#plList li:eq(' + id + ')').addClass('plSel');
                npTitle.text(tracks[id].name);
                npTitle1.text(tracks[id].name);
                index = id;
                audio.src = mediaPath + tracks[id].file + extension;
            },
            playTrack = function (id) {
                loadTrack(id);
                audio.play();
            };
        extension = audio.canPlayType('audio/mpeg') ? '.mp3' : audio.canPlayType('audio/ogg') ? '.ogg' : '';
        loadTrack(index);
    }
});
</script>
